:root {
    --black:#000000;
    --white: #FFFFFF;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --imgsizeB: 240px;
    --imgsizeLogo: 40px;
    --imgsizeS:140px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 10px;
}
.main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:240px repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.the-card-container {
    width: var(--imgsizeB);
}
.the-card-container .t-shirt {
    width: var(--imgsizeB);
    height: var(--imgsizeB);
    object-fit: cover;
    border-radius: 20px;
}
.product-greencar {
    width: var(--imgsizeLogo);
}
.product-description {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.price-name p {
    margin: 2px;
}
.price-name p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
}
.price-name p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
@media (max-width: 640px) {
    .the-card-container .t-shirt {
        width: var(--imgsizeS);
        height: var(--imgsizeS);
    }
    .product-greencar {
        width: 22px;
    }
    .the-card-container {
        width: var(--imgsizeS);
    }
    .main-container {
        grid-template-columns:var(--imgsizeS) repeat(auto-fill, var(--imgsizeS));
    }
}